{
	"mcpServers": {
		"embedded-board": {
			"command": "node",
			"args": [
				"./out/index.js"
			],
			"env": {
				"BOARD_HOST": "192.168.16.103",
				"BOARD_PORT": "22",
				"BOARD_USERNAME": "root",
				"BOARD_PASSWORD": "root"
			},
			"disabled": true,
			"alwaysAllow": []
		},
		"board-beta": {
			"command": "node",
			"args": [
				"./out/index.js"
			],
			"env": {
				"BOARD_HOST": "192.168.16.105",
				"BOARD_PORT": "22",
				"BOARD_USERNAME": "root",
				"BOARD_PASSWORD": "root",
				"BOARD_HOST_KEY_ALGORITHMS": "ssh-rsa",
				"BOARD_SHELL_PROFILE": "psh"
			},
			"disabled": true,
			"alwaysAllow": []
		},
		"board-alpha": {
			"command": "node",
			"args": [
				"./out/index.js"
			],
			"env": {
				"SERIAL_PORT": "COM3",
				"SERIAL_BAUDRATE": "115200",
				"SERIAL_DATABITS": "8",
				"SERIAL_STOPBITS": "1",
				"SERIAL_PARITY": "none"
			},
			"disabled": true,
			"alwaysAllow": []
		}
	}
}
